
.header {
max-width: 100%;
margin: 0 auto;
border-bottom: 2px dashes @silver;
}
h2 {
margin-top: 2rem;

}

p {
padding-bottom: 2rem;
}


.content-section {
    
margin: 30px 0;
display: flex;
flex-wrap: wrap;
justify-content: space-between;

@media @phone {
    .phone();
    width: 80%;
}

.text-content {
    
    @media @phone{
        width:80%;
    }
    width: 48%;
    padding-right: 1%;
}

.img-content {
    width: 48%;
    padding-left: 1%;

    @media @phone {
    width: 100%;
    order: 1;
    }

    img {
        @media @phone {
            width: 97%;
            padding-left: 2%;
        }
    border-radius: 10px;
    }
}
}

.inverse-content {
padding-bottom: 30px;
border-bottom: 2px dashed @navigation-border;

.text-content {
    padding-left: 1%;
    padding-right: 0;
}

@media @phone{
    width: 100%;
    padding-left: 0;
    order: 2;
}

.img-content {
    padding-right: 1%;
    padding-left: 0;
}
}

.content-destination {
width: 75%;
margin:0 auto;

    @media @phone{
    width:100%;
    }
img {
    border-radius: 10px;
    @media @phone {
        width: 97%;
        padding-left: 2%;
    }

}
    }

.inverse-content{
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
}
.text-content {
padding-left: 1%;
padding-right:0;
}

.content-destination{
width:75%;
margin:0 auto 30px;

@media @phone{
width: 100%;
}

}
.content-pick {
    
padding-top: 30px;
border-top: 2px dashed @navigation-border;
display: flex;
justify-content: space-between;

@media @phone{
    display: flex;
    flex-direction: column;
    padding-bottom: 30px;
    padding-top: 0;
    padding-left: 40px
}

.destination {
    width: 90%;
    margin-bottom: 30px;
}
h4 {
    @media @phone {
    margin-top: 3rem;
    }
}
.btn {
    .buttons(@eastern-blue, @white, 20rem);
    @media @phone {
        margin-left: 15%;
    }
   
}




}



