.nav-container {
    
  .sublinks {
    @media @phone {
      width: 40%;
    }

  }
    h1 {
        @media @phone {
          font-size: 3rem;
          margin-top: 18px; 
          margin-bottom: 18px;
          margin-right: 30%;
        }
      
    } 
    width: 100%;
    border-bottom: 2px dashed @silver;
    

  
    .links {
        @media @phone {
            width: 100%;
           display: flex;
           justify-content: center;
           flex-grow: 1;
              
            
        }
        width: 70%;
        margin: 0 auto; 
        display: flex;
        padding: 2.4rem 1rem;
        justify-content: space-between;
        align-items: center;
       
          }
        
        
        a {
            font-size: 1.5rem;
            color: black;
            text-decoration: none;
        }

    
     }
 